homeassistant/components/mjpeg/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "mjpeg_url": "MJPEG URL",
          "name": "[%key:common::config_flow::data::name%]",
          "password": "[%key:common::config_flow::data::password%]",
          "still_image_url": "Still Image URL",
          "username": "[%key:common::config_flow::data::username%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "mjpeg_url": "MJPEG URL",
          "name": "[%key:common::config_flow::data::name%]",
          "password": "[%key:common::config_flow::data::password%]",
          "still_image_url": "Still Image URL",
          "username": "[%key:common::config_flow::data::username%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  }
}

homeassistant/components/mjpeg/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "mjpeg_url": "MJPEG URL",
          "name": "[%key:common::config_flow::data::name%]",
          "password": "[%key:common::config_flow::data::password%]",
          "still_image_url": "Still Image URL",
          "username": "[%key:common::config_flow::data::username%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "mjpeg_url": "[%key:component::mjpeg::config::step::user::data::mjpeg_url%]",
          "name": "[%key:common::config_flow::data::name%]",
          "password": "[%key:common::config_flow::data::password%]",
          "still_image_url": "[%key:component::mjpeg::config::step::user::data::still_image_url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  }
}

homeassistant/components/mjpeg/strings.json (diff)
@@ -24,10 +24,10 @@
     "step": {
       "init": {
         "data": {
-          "mjpeg_url": "MJPEG URL",
+          "mjpeg_url": "[%key:component::mjpeg::config::step::user::data::mjpeg_url%]",
           "name": "[%key:common::config_flow::data::name%]",
           "password": "[%key:common::config_flow::data::password%]",
-          "still_image_url": "Still Image URL",
+          "still_image_url": "[%key:component::mjpeg::config::step::user::data::still_image_url%]",
           "username": "[%key:common::config_flow::data::username%]",
           "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
         }
