homeassistant/components/ipp/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Link your printer",
        "description": "Set up your printer via Internet Printing Protocol (IPP) to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "base_path": "Relative path to the printer",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to set up {name}?",
        "title": "Discovered printer"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "connection_upgrade": "Failed to connect to printer. Please try again with SSL/TLS option checked."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "connection_upgrade": "Failed to connect to printer due to connection upgrade being required.",
      "ipp_error": "Encountered IPP error.",
      "ipp_version_error": "IPP version not supported by printer.",
      "parse_error": "Failed to parse response from printer.",
      "unique_id_required": "Device missing unique identification required for discovery."
    }
  },
  "entity": {
    "sensor": {
      "printer": {
        "state": {
          "printing": "Printing",
          "idle": "Idle",
          "stopped": "Stopped"
        }
      }
    }
  }
}

homeassistant/components/ipp/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Link your printer",
        "description": "Set up your printer via Internet Printing Protocol (IPP) to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "base_path": "Relative path to the printer",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to set up {name}?",
        "title": "Discovered printer"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "connection_upgrade": "Failed to connect to printer. Please try again with SSL/TLS option checked."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "connection_upgrade": "Failed to connect to printer due to connection upgrade being required.",
      "ipp_error": "Encountered IPP error.",
      "ipp_version_error": "IPP version not supported by printer.",
      "parse_error": "Failed to parse response from printer.",
      "unique_id_required": "Device missing unique identification required for discovery."
    }
  },
  "entity": {
    "sensor": {
      "printer": {
        "state": {
          "printing": "Printing",
          "idle": "[%key:common::state::idle%]",
          "stopped": "Stopped"
        }
      },
      "uptime": {
        "name": "Uptime"
      }
    }
  }
}

homeassistant/components/ipp/strings.json (diff)
@@ -37,9 +37,12 @@
       "printer": {
         "state": {
           "printing": "Printing",
-          "idle": "Idle",
+          "idle": "[%key:common::state::idle%]",
           "stopped": "Stopped"
         }
+      },
+      "uptime": {
+        "name": "Uptime"
       }
     }
   }
