homeassistant/components/smappee/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "environment": {
        "description": "Set up your Smappee to integrate with Home Assistant.",
        "data": {
          "environment": "Environment"
        }
      },
      "local": {
        "description": "Enter the host to initiate the Smappee local integration",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to add the Smappee device with serialnumber `{serialnumber}` to Home Assistant?",
        "title": "Discovered Smappee device"
      },
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      }
    },
    "abort": {
      "already_configured_device": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_configured_local_device": "Local device(s) is already configured. Please remove those first before configuring a cloud device.",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "invalid_mdns": "Unsupported device for the Smappee integration.",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]"
    }
  }
}

homeassistant/components/smappee/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "environment": {
        "description": "Set up your Smappee to integrate with Home Assistant.",
        "data": {
          "environment": "Environment"
        }
      },
      "local": {
        "description": "Enter the host to initiate the Smappee local integration",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to add the Smappee device with serialnumber `{serialnumber}` to Home Assistant?",
        "title": "Discovered Smappee device"
      },
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_configured_device": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_configured_local_device": "Local device(s) is already configured. Please remove those first before configuring a cloud device.",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "invalid_mdns": "Unsupported device for the Smappee integration.",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    }
  }
}

homeassistant/components/smappee/strings.json (diff)
@@ -23,13 +23,18 @@
       }
     },
     "abort": {
+      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
       "already_configured_device": "[%key:common::config_flow::abort::already_configured_device%]",
       "already_configured_local_device": "Local device(s) is already configured. Please remove those first before configuring a cloud device.",
       "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
       "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
       "invalid_mdns": "Unsupported device for the Smappee integration.",
-      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]"
+      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
+      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
+      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
+      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
+      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
     }
   }
 }
