homeassistant/components/wolflink/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "title": "WOLF SmartSet connection"
      },
      "device": {
        "data": {
          "device_name": "Device"
        },
        "title": "Select WOLF device"
      }
    }
  },
  "entity": {
    "sensor": {
      "state": {
        "state": {
          "ein": "Enabled",
          "deaktiviert": "Inactive",
          "aus": "Disabled",
          "standby": "Standby",
          "auto": "Auto",
          "permanent": "Permanent",
          "initialisierung": "Initialization",
          "antilegionellenfunktion": "Anti-legionella Function",
          "fernschalter_ein": "Remote control enabled",
          "1_x_warmwasser": "1 x DHW",
          "bereit_keine_ladung": "Ready, not loading",
          "solarbetrieb": "Solar mode",
          "reduzierter_betrieb": "Limited mode",
          "smart_home": "SmartHome",
          "smart_grid": "SmartGrid",
          "ruhekontakt": "Rest contact",
          "vorspulen": "Entry rinsing",
          "zunden": "Ignition",
          "stabilisierung": "Stabilization",
          "ventilprufung": "Valve test",
          "nachspulen": "Post-flush",
          "softstart": "Soft start",
          "taktsperre": "Anti-cycle",
          "betrieb_ohne_brenner": "Working without burner",
          "abgasklappe": "Flue gas damper",
          "storung": "Fault",
          "gradienten_uberwachung": "Gradient monitoring",
          "gasdruck": "Gas pressure",
          "spreizung_hoch": "dT too wide",
          "spreizung_kf": "Spread KF",
          "test": "Test",
          "start": "Start",
          "frost_heizkreis": "Heating circuit frost",
          "frost_warmwasser": "DHW frost",
          "schornsteinfeger": "Emissions test",
          "kombibetrieb": "Combi mode",
          "parallelbetrieb": "Parallel mode",
          "warmwasserbetrieb": "DHW mode",
          "warmwassernachlauf": "DHW run-on",
          "heizbetrieb": "Heating mode",
          "nachlauf_heizkreispumpe": "Heating circuit pump run-on",
          "frostschutz": "Frost protection",
          "kaskadenbetrieb": "Cascade operation",
          "glt_betrieb": "BMS mode",
          "kalibration": "Calibration",
          "kalibration_heizbetrieb": "Heating mode calibration",
          "kalibration_warmwasserbetrieb": "DHW calibration",
          "kalibration_kombibetrieb": "Combi mode calibration",
          "warmwasser_schnellstart": "DHW quick start",
          "externe_deaktivierung": "External deactivation",
          "heizung": "Heating",
          "warmwasser": "DHW",
          "kombigerat": "Combi boiler",
          "kombigerat_mit_solareinbindung": "Combi boiler with solar integration",
          "heizgerat_mit_speicher": "Boiler with cylinder",
          "nur_heizgerat": "Boiler only",
          "aktiviert": "Activated",
          "sparen": "Economy",
          "estrichtrocknung": "Screed drying",
          "telefonfernschalter": "Telephone remote switch",
          "partymodus": "Party mode",
          "urlaubsmodus": "Holiday mode",
          "automatik_ein": "Automatic ON",
          "automatik_aus": "Automatic OFF",
          "permanentbetrieb": "Permanent mode",
          "sparbetrieb": "Economy mode",
          "auto_on_cool": "AutoOnCool",
          "auto_off_cool": "AutoOffCool",
          "perm_cooling": "PermCooling",
          "absenkbetrieb": "Setback mode",
          "eco": "Eco",
          "absenkstop": "Setback stop",
          "at_abschaltung": "OT shutdown",
          "rt_abschaltung": "RT shutdown",
          "at_frostschutz": "OT frost protection",
          "rt_frostschutz": "RT frost protection",
          "dhw_prior": "DHWPrior",
          "cooling": "Cooling",
          "tpw": "TPW",
          "warmwasservorrang": "DHW priority",
          "mindest_kombizeit": "Minimum combi time"
        }
      }
    }
  }
}

homeassistant/components/wolflink/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "title": "WOLF SmartSet connection"
      },
      "device": {
        "data": {
          "device_name": "[%key:common::config_flow::data::device%]"
        },
        "title": "Select WOLF device"
      }
    }
  },
  "entity": {
    "sensor": {
      "state": {
        "state": {
          "ein": "[%key:common::state::enabled%]",
          "deaktiviert": "Inactive",
          "aus": "[%key:common::state::disabled%]",
          "standby": "[%key:common::state::standby%]",
          "auto": "Auto",
          "permanent": "Permanent",
          "initialisierung": "Initialization",
          "antilegionellenfunktion": "Anti-legionella Function",
          "fernschalter_ein": "Remote control enabled",
          "1_x_warmwasser": "1 x DHW",
          "bereit_keine_ladung": "Ready, not loading",
          "solarbetrieb": "Solar mode",
          "reduzierter_betrieb": "Limited mode",
          "smart_home": "SmartHome",
          "smart_grid": "SmartGrid",
          "ruhekontakt": "Rest contact",
          "vorspulen": "Entry rinsing",
          "zunden": "Ignition",
          "stabilisierung": "Stabilization",
          "ventilprufung": "Valve test",
          "nachspulen": "Post-flush",
          "softstart": "Soft start",
          "taktsperre": "Anti-cycle",
          "betrieb_ohne_brenner": "Working without burner",
          "abgasklappe": "Flue gas damper",
          "storung": "Fault",
          "gradienten_uberwachung": "Gradient monitoring",
          "gasdruck": "Gas pressure",
          "spreizung_hoch": "dT too wide",
          "spreizung_kf": "Spread KF",
          "test": "Test",
          "start": "[%key:common::action::start%]",
          "frost_heizkreis": "Heating circuit frost",
          "frost_warmwasser": "DHW frost",
          "schornsteinfeger": "Emissions test",
          "kombibetrieb": "Combi mode",
          "parallelbetrieb": "Parallel mode",
          "warmwasserbetrieb": "DHW mode",
          "warmwassernachlauf": "DHW run-on",
          "heizbetrieb": "Heating mode",
          "nachlauf_heizkreispumpe": "Heating circuit pump run-on",
          "frostschutz": "Frost protection",
          "kaskadenbetrieb": "Cascade operation",
          "glt_betrieb": "BMS mode",
          "kalibration": "Calibration",
          "kalibration_heizbetrieb": "Heating mode calibration",
          "kalibration_warmwasserbetrieb": "DHW calibration",
          "kalibration_kombibetrieb": "Combi mode calibration",
          "warmwasser_schnellstart": "DHW quick start",
          "externe_deaktivierung": "External deactivation",
          "heizung": "Heating",
          "warmwasser": "DHW",
          "kombigerat": "Combi boiler",
          "kombigerat_mit_solareinbindung": "Combi boiler with solar integration",
          "heizgerat_mit_speicher": "Boiler with cylinder",
          "nur_heizgerat": "Boiler only",
          "aktiviert": "Activated",
          "sparen": "Economy",
          "estrichtrocknung": "Screed drying",
          "telefonfernschalter": "Telephone remote switch",
          "partymodus": "Party mode",
          "urlaubsmodus": "Holiday mode",
          "automatik_ein": "Automatic ON",
          "automatik_aus": "Automatic OFF",
          "permanentbetrieb": "Permanent mode",
          "sparbetrieb": "Economy mode",
          "auto_on_cool": "AutoOnCool",
          "auto_off_cool": "AutoOffCool",
          "perm_cooling": "PermCooling",
          "absenkbetrieb": "Setback mode",
          "eco": "Eco",
          "absenkstop": "Setback stop",
          "at_abschaltung": "OT shutdown",
          "rt_abschaltung": "RT shutdown",
          "at_frostschutz": "OT frost protection",
          "rt_frostschutz": "RT frost protection",
          "dhw_prior": "DHWPrior",
          "cooling": "Cooling",
          "tpw": "TPW",
          "warmwasservorrang": "DHW priority",
          "mindest_kombizeit": "Minimum combi time"
        }
      }
    }
  }
}

homeassistant/components/wolflink/strings.json (diff)
@@ -18,7 +18,7 @@
       },
       "device": {
         "data": {
-          "device_name": "Device"
+          "device_name": "[%key:common::config_flow::data::device%]"
         },
         "title": "Select WOLF device"
       }
@@ -28,10 +28,10 @@
     "sensor": {
       "state": {
         "state": {
-          "ein": "Enabled",
+          "ein": "[%key:common::state::enabled%]",
           "deaktiviert": "Inactive",
-          "aus": "Disabled",
-          "standby": "Standby",
+          "aus": "[%key:common::state::disabled%]",
+          "standby": "[%key:common::state::standby%]",
           "auto": "Auto",
           "permanent": "Permanent",
           "initialisierung": "Initialization",
@@ -59,7 +59,7 @@
           "spreizung_hoch": "dT too wide",
           "spreizung_kf": "Spread KF",
           "test": "Test",
-          "start": "Start",
+          "start": "[%key:common::action::start%]",
           "frost_heizkreis": "Heating circuit frost",
           "frost_warmwasser": "DHW frost",
           "schornsteinfeger": "Emissions test",
