homeassistant/components/dlna_dmr/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Discovered DLNA DMR devices",
        "description": "Choose a device to configure or leave blank to enter a URL",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "manual": {
        "title": "Manual DLNA DMR device connection",
        "description": "URL to a device description XML file",
        "data": {
          "url": "[%key:common::config_flow::data::url%]"
        }
      },
      "import_turn_on": {
        "description": "Please turn on the device and click submit to continue migration"
      },
      "confirm": {
        "description": "[%key:common::config_flow::description::confirm_setup%]"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "alternative_integration": "Device is better supported by another integration",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "discovery_error": "Failed to discover a matching DLNA device",
      "incomplete_config": "Configuration is missing a required variable",
      "non_unique_id": "Multiple devices found with the same unique ID",
      "not_dmr": "Device is not a supported Digital Media Renderer"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "not_dmr": "Device is not a supported Digital Media Renderer"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "DLNA Digital Media Renderer configuration",
        "data": {
          "listen_port": "Event listener port (random if not set)",
          "callback_url_override": "Event listener callback URL",
          "poll_availability": "Poll for device availability",
          "browse_unfiltered": "Show incompatible media when browsing"
        }
      }
    },
    "error": {
      "invalid_url": "Invalid URL"
    }
  }
}

homeassistant/components/dlna_dmr/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Discovered DLNA DMR devices",
        "description": "Choose a device to configure or leave blank to enter a URL",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "manual": {
        "title": "Manual DLNA DMR device connection",
        "description": "URL to a device description XML file",
        "data": {
          "url": "[%key:common::config_flow::data::url%]"
        }
      },
      "import_turn_on": {
        "description": "Please turn on the device and select **Submit** to continue migration"
      },
      "confirm": {
        "description": "[%key:common::config_flow::description::confirm_setup%]"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "alternative_integration": "Device is better supported by another integration",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "incomplete_config": "Configuration is missing a required variable",
      "non_unique_id": "Multiple devices found with the same unique ID",
      "not_dmr": "Device is not a supported Digital Media Renderer"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "not_dmr": "[%key:component::dlna_dmr::config::abort::not_dmr%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "DLNA Digital Media Renderer configuration",
        "data": {
          "listen_port": "Event listener port (random if not set)",
          "callback_url_override": "Event listener callback URL",
          "poll_availability": "Poll for device availability",
          "browse_unfiltered": "Show incompatible media when browsing"
        }
      }
    },
    "error": {
      "invalid_url": "Invalid URL"
    }
  }
}

homeassistant/components/dlna_dmr/strings.json (diff)
@@ -17,7 +17,7 @@
         }
       },
       "import_turn_on": {
-        "description": "Please turn on the device and click submit to continue migration"
+        "description": "Please turn on the device and select **Submit** to continue migration"
       },
       "confirm": {
         "description": "[%key:common::config_flow::description::confirm_setup%]"
@@ -27,14 +27,13 @@
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
       "alternative_integration": "Device is better supported by another integration",
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
-      "discovery_error": "Failed to discover a matching DLNA device",
       "incomplete_config": "Configuration is missing a required variable",
       "non_unique_id": "Multiple devices found with the same unique ID",
       "not_dmr": "Device is not a supported Digital Media Renderer"
     },
     "error": {
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
-      "not_dmr": "Device is not a supported Digital Media Renderer"
+      "not_dmr": "[%key:component::dlna_dmr::config::abort::not_dmr%]"
     }
   },
   "options": {
