homeassistant/components/crownstone/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "usb_setup_complete": "Crownstone USB setup complete.",
      "usb_setup_unsuccessful": "Crownstone USB setup was unsuccessful."
    },
    "error": {
      "account_not_verified": "Account not verified. Please activate your account through the activation email from Crownstone.",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "user": {
        "data": {
          "email": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "title": "Crownstone account"
      },
      "usb_config": {
        "data": {
          "usb_path": "[%key:common::config_flow::data::usb_path%]"
        },
        "title": "Crownstone USB dongle configuration",
        "description": "Select the serial port of the Crownstone USB dongle, or select 'Don't use USB' if you don't want to set up a USB dongle.\n\nLook for a device with VID 10C4 and PID EA60."
      },
      "usb_manual_config": {
        "data": {
          "usb_manual_path": "[%key:common::config_flow::data::usb_path%]"
        },
        "title": "Crownstone USB dongle manual path",
        "description": "Manually enter the path of a Crownstone USB dongle."
      },
      "usb_sphere_config": {
        "data": {
          "usb_sphere": "Crownstone Sphere"
        },
        "title": "Crownstone USB Sphere",
        "description": "Select a Crownstone Sphere where the USB is located."
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "use_usb_option": "Use a Crownstone USB dongle for local data transmission",
          "usb_sphere_option": "Crownstone Sphere where the USB is located"
        }
      },
      "usb_config": {
        "data": {
          "usb_path": "[%key:common::config_flow::data::usb_path%]"
        },
        "title": "Crownstone USB dongle configuration",
        "description": "Select the serial port of the Crownstone USB dongle.\n\nLook for a device with VID 10C4 and PID EA60."
      },
      "usb_manual_config": {
        "data": {
          "usb_manual_path": "[%key:common::config_flow::data::usb_path%]"
        },
        "title": "Crownstone USB dongle manual path",
        "description": "Manually enter the path of a Crownstone USB dongle."
      },
      "usb_sphere_config": {
        "data": {
          "usb_sphere": "Crownstone Sphere"
        },
        "title": "Crownstone USB Sphere",
        "description": "Select a Crownstone Sphere where the USB is located."
      }
    }
  }
}

homeassistant/components/crownstone/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "usb_setup_complete": "Crownstone USB setup complete.",
      "usb_setup_unsuccessful": "Crownstone USB setup was unsuccessful."
    },
    "error": {
      "account_not_verified": "Account not verified. Please activate your account through the activation email from Crownstone.",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "user": {
        "data": {
          "email": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "title": "Crownstone account"
      },
      "usb_config": {
        "data": {
          "usb_path": "[%key:common::config_flow::data::usb_path%]"
        },
        "title": "Crownstone USB dongle configuration",
        "description": "Select the serial port of the Crownstone USB dongle, or select 'Don't use USB' if you don't want to set up a USB dongle.\n\nLook for a device with VID 10C4 and PID EA60."
      },
      "usb_manual_config": {
        "data": {
          "usb_manual_path": "[%key:common::config_flow::data::usb_path%]"
        },
        "title": "Crownstone USB dongle manual path",
        "description": "Manually enter the path of a Crownstone USB dongle."
      },
      "usb_sphere_config": {
        "data": {
          "usb_sphere": "Crownstone Sphere"
        },
        "title": "Crownstone USB Sphere",
        "description": "Select a Crownstone Sphere where the USB is located."
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "use_usb_option": "Use a Crownstone USB dongle for local data transmission",
          "usb_sphere_option": "Crownstone Sphere where the USB is located"
        }
      },
      "usb_config": {
        "data": {
          "usb_path": "[%key:common::config_flow::data::usb_path%]"
        },
        "title": "[%key:component::crownstone::config::step::usb_config::title%]",
        "description": "Select the serial port of the Crownstone USB dongle.\n\nLook for a device with VID 10C4 and PID EA60."
      },
      "usb_manual_config": {
        "data": {
          "usb_manual_path": "[%key:common::config_flow::data::usb_path%]"
        },
        "title": "[%key:component::crownstone::config::step::usb_manual_config::title%]",
        "description": "[%key:component::crownstone::config::step::usb_manual_config::description%]"
      },
      "usb_sphere_config": {
        "data": {
          "usb_sphere": "[%key:component::crownstone::config::step::usb_sphere_config::data::usb_sphere%]"
        },
        "title": "[%key:component::crownstone::config::step::usb_sphere_config::title%]",
        "description": "[%key:component::crownstone::config::step::usb_sphere_config::description%]"
      }
    }
  }
}

homeassistant/components/crownstone/strings.json (diff)
@@ -53,22 +53,22 @@
         "data": {
           "usb_path": "[%key:common::config_flow::data::usb_path%]"
         },
-        "title": "Crownstone USB dongle configuration",
+        "title": "[%key:component::crownstone::config::step::usb_config::title%]",
         "description": "Select the serial port of the Crownstone USB dongle.\n\nLook for a device with VID 10C4 and PID EA60."
       },
       "usb_manual_config": {
         "data": {
           "usb_manual_path": "[%key:common::config_flow::data::usb_path%]"
         },
-        "title": "Crownstone USB dongle manual path",
-        "description": "Manually enter the path of a Crownstone USB dongle."
+        "title": "[%key:component::crownstone::config::step::usb_manual_config::title%]",
+        "description": "[%key:component::crownstone::config::step::usb_manual_config::description%]"
       },
       "usb_sphere_config": {
         "data": {
-          "usb_sphere": "Crownstone Sphere"
+          "usb_sphere": "[%key:component::crownstone::config::step::usb_sphere_config::data::usb_sphere%]"
         },
-        "title": "Crownstone USB Sphere",
-        "description": "Select a Crownstone Sphere where the USB is located."
+        "title": "[%key:component::crownstone::config::step::usb_sphere_config::title%]",
+        "description": "[%key:component::crownstone::config::step::usb_sphere_config::description%]"
       }
     }
   }
