homeassistant/components/derivative/strings.json (before)
{
  "title": "Derivative sensor",
  "config": {
    "step": {
      "user": {
        "title": "Add Derivative sensor",
        "description": "Create a sensor that estimates the derivative of a sensor.",
        "data": {
          "name": "Name",
          "round": "Precision",
          "source": "Input sensor",
          "time_window": "Time window",
          "unit_prefix": "Metric prefix",
          "unit_time": "Time unit"
        },
        "data_description": {
          "round": "Controls the number of decimal digits in the output.",
          "time_window": "If set, the sensor's value is a time weighted moving average of derivatives within this window.",
          "unit_prefix": "The output will be scaled according to the selected metric prefix and time unit of the derivative."
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "name": "[%key:component::derivative::config::step::user::data::name%]",
          "round": "[%key:component::derivative::config::step::user::data::round%]",
          "source": "[%key:component::derivative::config::step::user::data::source%]",
          "time_window": "[%key:component::derivative::config::step::user::data::time_window%]",
          "unit_prefix": "[%key:component::derivative::config::step::user::data::unit_prefix%]",
          "unit_time": "[%key:component::derivative::config::step::user::data::unit_time%]"
        },
        "data_description": {
          "round": "[%key:component::derivative::config::step::user::data_description::round%]",
          "time_window": "[%key:component::derivative::config::step::user::data_description::time_window%]",
          "unit_prefix": "[%key:component::derivative::config::step::user::data_description::unit_prefix%]."
        }
      }
    }
  },
  "selector": {
    "time_unit": {
      "options": {
        "s": "Seconds",
        "min": "Minutes",
        "h": "Hours",
        "d": "Days"
      }
    }
  }
}

homeassistant/components/derivative/strings.json (after)
{
  "title": "Derivative sensor",
  "config": {
    "step": {
      "user": {
        "title": "Add Derivative sensor",
        "description": "Create a sensor that estimates the derivative of a sensor.",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "round": "Precision",
          "source": "Input sensor",
          "time_window": "Time window",
          "unit_prefix": "Metric prefix",
          "unit_time": "Time unit"
        },
        "data_description": {
          "round": "Controls the number of decimal digits in the output.",
          "time_window": "If set, the sensor's value is a time weighted moving average of derivatives within this window.",
          "unit_prefix": "The output will be scaled according to the selected metric prefix and time unit of the derivative."
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "round": "[%key:component::derivative::config::step::user::data::round%]",
          "source": "[%key:component::derivative::config::step::user::data::source%]",
          "time_window": "[%key:component::derivative::config::step::user::data::time_window%]",
          "unit_prefix": "[%key:component::derivative::config::step::user::data::unit_prefix%]",
          "unit_time": "[%key:component::derivative::config::step::user::data::unit_time%]"
        },
        "data_description": {
          "round": "[%key:component::derivative::config::step::user::data_description::round%]",
          "time_window": "[%key:component::derivative::config::step::user::data_description::time_window%]",
          "unit_prefix": "[%key:component::derivative::config::step::user::data_description::unit_prefix%]"
        }
      }
    }
  },
  "selector": {
    "time_unit": {
      "options": {
        "s": "Seconds",
        "min": "Minutes",
        "h": "Hours",
        "d": "Days"
      }
    }
  }
}

homeassistant/components/derivative/strings.json (diff)
@@ -6,7 +6,7 @@
         "title": "Add Derivative sensor",
         "description": "Create a sensor that estimates the derivative of a sensor.",
         "data": {
-          "name": "Name",
+          "name": "[%key:common::config_flow::data::name%]",
           "round": "Precision",
           "source": "Input sensor",
           "time_window": "Time window",
@@ -25,7 +25,7 @@
     "step": {
       "init": {
         "data": {
-          "name": "[%key:component::derivative::config::step::user::data::name%]",
+          "name": "[%key:common::config_flow::data::name%]",
           "round": "[%key:component::derivative::config::step::user::data::round%]",
           "source": "[%key:component::derivative::config::step::user::data::source%]",
           "time_window": "[%key:component::derivative::config::step::user::data::time_window%]",
@@ -35,7 +35,7 @@
         "data_description": {
           "round": "[%key:component::derivative::config::step::user::data_description::round%]",
           "time_window": "[%key:component::derivative::config::step::user::data_description::time_window%]",
-          "unit_prefix": "[%key:component::derivative::config::step::user::data_description::unit_prefix%]."
+          "unit_prefix": "[%key:component::derivative::config::step::user::data_description::unit_prefix%]"
         }
       }
     }
